.home{
    &__header {
            height: calc(100vh - $NAVBAR-HEIGHT);
            background-color: $PRIMARY-COLOR;
            @include flex-center;
            flex-direction: column;
            @media only screen and (max-width: $TABLETS) {
                padding: 15px;
            }
            &__title{
                font-size: 64px;
                letter-spacing:5px;
                font-weight: 400;
                text-align: center;
                @media only screen and (max-width: $TABLETS) {
                    font-size: 32px;
                    letter-spacing: 1px;
                }
                
            }
            &__description{
                font-size: 20px;
                letter-spacing:2px;
                @media only screen and (max-width: $TABLETS) {
                    font-size: 16px;
                    letter-spacing: 1px;
                }
            }
    }
    &__content{
        &__section{
            &__grid{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
                margin-top: 50px;
                @media only screen and (max-width: $TABLETS) {
                    grid-gap: 12px;
                    grid-template-columns: repeat(1, 100%);
                }
                &__img{
                    object-fit: cover;
                }
            }
        }
    }
}