@import "abstracts/variables";
@import "abstracts/mixins";

@import "base/normalize";
@import "base/typography";
@import "base/scrollbar";

@import "components/button";
@import "components/loader";

.main-wrapper{
    background-color: $BACKGROUND-COLOR;
    min-height: 100vh;
}
.flex-center{
    @include flex-center;
}
.bg-element{
    background-color: $ELEMENT-COLOR;
}
.text-primary {
    color: $PRIMARY-COLOR;
}
.text-gray{
    color: $GRAY-COLOR;
}
.text-super-cold{
    color: $SUPER-COLD-COLOR;
}
.text-cold{
    color: $COLD-COLOR;
}
.text-avg{
    color: $AVG-COLOR;
}
.text-hot{
    color: $HOT-COLOR;
}
.slick-slide{
    transition: 0.3s all;
    filter: blur(3px);
    transform: scale(0.8);
    cursor: pointer;
}
.slick-active.slick-current{
    transform: scale(1);
    filter: blur(0);
    transition: 0.6s all;
    box-shadow: 0 3px 6px rgba(0,0,0, .25);
    cursor: default;
}
.card{
    width: 100%;
    height: 300px;
    position: relative;
    display: flex;
    background-color: $ELEMENT-COLOR;
    @media only screen and (max-width: $M-PHONE) {
        height: auto;
        flex-direction: column;
        position: relative;
      }
    &__settings{
        position: absolute;
        bottom: 20px;
        left: 30px;
        color: $GRAY-COLOR;
        font-size: 24px;
        @media only screen and (max-width: $M-PHONE) {
            bottom: 8px;
            left: 20px;
        }
    }
}
.slick-dots li button:before{
    color: $PRIMARY-COLOR !important;
}

.search{
    width: 100%;
    display: flex;
    background-color: $ELEMENT-COLOR;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    color: $GRAY-COLOR;
    @media only screen and (max-width: $S-TABLETS) {
        width: 100%;
        margin-top: 30px;
    }
    &__input{
        outline: none;
        background-color:transparent;
        width: 95%;
        height: 100%;
        padding: 10px 5px;
        color: $WHITE-COLOR;
        font-weight: 500;
        font-size: 18px;
        @media only screen and (max-width: $S-TABLETS) {
            font-size: 16px;
        }
    }
}

.profile{
    position: absolute;
    top: 10px;
    right: 30px;
    @media only screen and (max-width: $S-TABLETS) {
        bottom: 0;
    }
    &__img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        @media only screen and (max-width: $S-TABLETS) {
            width: 40px;
            height: 40px;
        }
    }

    &__dropdown{
        position: absolute;
        right: 40px;
        top: 40px;
        background: $ELEMENT-COLOR;
        padding: 15px 20px;
        width: 200px;
        pointer-events: none;
        visibility: hidden;
        opacity: 0.5;
        transition: 0.6s all;
        box-shadow: 0 3px 6px rgba(0,0,0, .25);
        
        @media only screen and (max-width: $S-TABLETS) {
            width:100vw;
            right: -30px;
            top: -20px;
            padding-top: 30px;
        }
        &.active{
            top: 50px;
            right: 50px;
            pointer-events:all;
            visibility: visible;
            opacity: 1;
        @media only screen and (max-width: $S-TABLETS) {
            right: -30px;
            top: 0;
        }
        }
        &__close{
            position: absolute;
            right: 30px;
            top: 10px;
            color: $GRAY-COLOR;
            display: none;
            @media only screen and (max-width: $S-TABLETS) {
                display: block;
            }
        }
        &__list{
            &__item{
                cursor: pointer;
                padding: 10px 20px;
                color: $GRAY-COLOR;
                transition: 0.2s all;
                &:hover{
                    background-color: $HOVER-ELEMENT-COLOR;
                    font-weight: 700;
                }
            }
        }
    }
}
